# web

./: test.html
back/ecommerce-main/: build.gradle
back/ecommerce-main/src/main/java/com/ecommerce/project/controller/: HomeController.java
back/ecommerce-main/src/main/java/com/ecommerce/project/controller/admin/: AdminController.java
back/ecommerce-main/src/main/java/com/ecommerce/project/dto/: UserDTO.java
back/ecommerce-main/src/main/java/com/ecommerce/project/mappers/: UserMapper.java
back/ecommerce-main/src/main/java/com/ecommerce/project/service/: UserService.java
back/ecommerce-main/src/main/resources/: application.yml  mybatis-config.xml
back/ecommerce-main/src/main/resources/mapper/: user-mapper.xml
back/ecommerce-main/src/main/resources/templates/: index.html
back/ecommerce-main/src/main/resources/templates/admin/: productList.html
back/ecommerce-main/src/main/resources/tiles/: tiles.xml
back/ecommerce-main/src/test/java/com/ecommerce/project/ecommerce/: EcommerceApplicationTests.java
back/untitled/src/cond/: ConddOp1.java  ConddOp2.java  If1.java  If2.java  If3.java  If5.java  If6.java  Switch2.java  Switch3.java  Switch4.java
back/untitled/src/loop/: Break1.java  Break2.java  Break3.java  Continue1.java  Nested1.java  While1_1.java  While1_2.java  While2_1.java  While2_2.java  (+1 more)
front/: index.html  index1.html
resouce/bootstrap-5.3.3-dist/css/: bootstrap.min.css  style.css  style1.css
resouce/bootstrap-5.3.3-dist/js/: script.js
resouce/img/abstract-sale-banner-collection-with-photo/: 2479188.ai  2479192.eps  Fonts.txt
(+23 files in other folders)
